{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BcasDb": "Server=localhost,1433;Database=BCAS;User Id=sa;Password=ChangeMe_123!;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "bcas-api",
    "Audience": "bcas-web",
    "SigningKey": "REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_32_BYTES_LONG",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "REPLACE_WITH_SMTP_HOST",
    "Port": 587,
    "EnableSsl": true,
    "Username": "REPLACE_WITH_SMTP_USERNAME",
    "Password": "REPLACE_WITH_SMTP_PASSWORD",
    "FromAddress": "no-reply@example.edu",
    "FromName": "BCAS Admissions & Scholarships"
  }
}
