{
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "git",
        "url": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill.git"
      }
    }
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
